# ktorExtra

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/: ApiJson.kt  AppModule.kt  CustomSerializers.kt  DataSource.kt  JwtHelper.kt  LifeCycle.kt  WsJsonCmdHub.kt  ktorServer.kt  package.kt
src/apiBox/: BatchOperationParams.kt  DataBox.kt  PostData.kt  UmiPagination.kt  UmiRequest.kt
src/apiJson/: CustomSerializers.kt  DataBox.kt  KHttpClient.kt  URIEncoder.kt  UmiRequest.kt
src/cache/: Cache.kt  CacheService.kt  CacheServiceDsl.kt  CacheStrategy.kt  CaffeineCache.kt  ICache.kt  NullValue.kt  RedisCache.kt  VoidCache.kt
src/client/: DefaultClient.kt
src/data/: DataSource.kt  KBsonConfig.kt
src/db/: DbConfig.kt  EnumStatus.kt  MongoCRUDService.kt  MongoDataSource.kt  MongoGenericService.kt  OptimizedHikariConfig.kt  SnowFlakeId.kt  SqlDataSource.kt  SqlGenericService.kt  SqlLiteHelper.kt  SqlSharding.kt
src/kcache/: CacheService.kt  NullValue.kt
src/ktorExt/: AppModule.kt  JwtHelper.kt  LifeCycle.kt  MyRpcConfig.kt  SofaRpc.kt  ktorServer.kt
src/log/: LogBackUtil.kt
src/main/kotlin/com/github/rwsbillyang/apiJson/: Box2.kt  CustomSerializers.kt  DataBox.kt  UmiRequest.kt
src/main/kotlin/com/github/rwsbillyang/kcache/: Cache.kt  CacheService.kt
src/main/kotlin/com/github/rwsbillyang/ktorExt/: JwtHelper.kt  ktorServer.kt
src/main/kotlin/com/github/rwsbillyang/util/: JwtHelper.kt  StringExt.kt
src/rpc/: MyRpcConfig.kt  SofaRpc.kt
src/server/: AppModule.kt  JwtHelper.kt  LifeCycle.kt  WsJsonCmdHub.kt  ktorServer.kt
src/util/: DatetimeUtil.kt  EmailSender.kt  IpCheckUtil.kt  NginxStaticRootUtil.kt  StringExt.kt  URIEncoder.kt  UploadUtil.kt  ZipFileUtil.kt
test/: ApplicationTest.kt
