buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

group 'com.github.rwsbillyang'
version '1.0.0'


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}


sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    testImplementation("io.ktor:ktor-server-tests:$ktor_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version") // JVM dependency
    implementation("io.ktor:ktor-serialization:$ktor_version")
    implementation("io.ktor:ktor-auth-jwt:$ktor_version")
    implementation("io.ktor:ktor-locations:$ktor_version")

    // Koin for Kotlin
    implementation ("org.koin:koin-core:$koin_version")
    // Koin extended & experimental features
    implementation ("org.koin:koin-core-ext:$koin_version")
    // Koin for Ktor Kotlin
    implementation ("org.koin:koin-ktor:$koin_version")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.9")

    //commons-codec 1.13 会报 base64异常，1.10，1.15没有问题
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    //implementation("commons-codec:commons-codec:1.15")

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    //compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'


    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation('org.mongodb:bson:4.1.0')

    compileOnly("org.litote.kmongo:kmongo-id:$kmongo_version")
    compileOnly ("com.github.jershell:kbson:$kbson_version")
    compileOnly("org.litote.kmongo:kmongo-coroutine-serialization:$kmongo_version")

    compileOnly("com.github.ben-manes.caffeine:caffeine:2.7.0+")

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compileOnly('com.auth0:java-jwt:3.10.3')

    //send pwd to user
    compileOnly ('com.sun.mail:javax.mail:1.6.2')

    compileOnly ('com.alipay.sofa:sofa-rpc-all:5.7.6')

}
publishing {
    publications {
        maven(MavenPublication) {
//            artifact "./build/libs/${rootProject.name}-${version}.jar"
//            groupId group
//            artifactId "${rootProject.name}"
//            version version
            from components.java
        }
    }
}